SELECT * FROM PROPOSTA_FECHADA_TB
WHERE PROPOSTA_BB = 330700471
--PROPOSTA_ID = 29169933

SELECT * FROM PROPOSTA_TB
WHERE PROPOSTA_ID = 29169933


SELECT * FROM AGENDAMENTO_COBRANCA_ATUAL_TB
WHERE PROPOSTA_ID = 29169933
AND NUM_ENDOSSO = 257

SELECT * FROM PARCELA_CO_CORRETAGEM_TB
WHERE PROPOSTA_ID = 29169933
AND NUM_COBRANCA = 217

SELECT * FROM PS_MOV_AGENDA_COBRANCA_TB
WHERE PROPOSTA_ID = 29169933
AND NUM_COBRANCA = 217

SELECT * FROM PS_MOV_ENDOSSO_FINANCEIRO_TB
WHERE PROPOSTA_ID = 29169933
AND ENDOSSO_ID = 257

SELECT VAL_IR/(VAL_MOVIMENTACAO-VAL_IR), * FROM PS_MOV_CORRETOR_PJ_TB
WHERE MOVIMENTACAO_ID = 109095889

